<!doctype html>
<html>
<head>
<title>Products and Services - Vulambya Engineering Services</title>
</head>
<body Style="background-color:white">
    <!-- ================= HEADER SECTION ================= -->
<header Style="background-color:skyblue">
     <!-----=======Company name=====-->
<h1>Vulambya Engineering Services</h1>
<!----Navigation menu-->
<nav>
<div>
    <!---==Company logo-->
<img src="images/ves8.png" alt="Company logo" style="width:200px;height:200px;">
</div>
<ul>
       <!---====Navigation links to all pages===-->
<li> <a href="home.html">Home page</a> </li>
<li> <a href="about.html">About us</a> </li>
<li> <a href="products.html">Products and Services</a> </li>
<li> <a href="news.html">News Updates</a> </li>
<li> <a href="contact.html">Contact Us</a> </li>
</ul>
</nav>
</header>
<!-----=====MAIN CONTENT SECTION====-->
<main>
     <!---===Page heading===-->
<h1>Our Products and Services</h1>
<p>At Vulambya Engineering Services, we provide high-quality welding and custom fabrication solutions tailored to your needs. Our skilled team delivers durable and precise work for industrial, commercial, and domestic projects</p>
<!-----====sERVICES=====-->
<h2>Services</h2>
<ul>
<li>General Welding & Fabrication</li>
<li>Stainless Steel & Mild Steel Welding</li>
<li>Pipe Welding(Ammonia, Steam, Water, etc.)</li>
<li>Metal Cutting & Grinding</li>
<li>Custom Metal Structures</li>
<li>Maintenance & Repairs</li>
</ul>
<!-----pRODUCTS-->
<h3>Products</h3>
<ul>
<li>Custom Metal Gates & Doors</li>
<li>Protective Railings & Balustrades</li>
<li>Industrial Tanks & Piping</li>
<li>Fabricated Workbenches & Stands</li>
<li>Custom Steel Furniture</li>
</ul>
<h4>Why Choose Us?</h4>
<p>We combine experience, precision, and safety standards to deliver work that lasts. Whether you need custom designs or industrial-scale fabrication, we guarantee excellent results</p> 
</main>
<!----===FOOTER SECTION===--->
<footer Style="background-color:skyblue">
<p>&COPY;2025 Vulambya Engineering Services | All Rights Reserved</p>
</footer>
</body>
</html>